{
  "name": "historydb",
  "version": "0.0.1",
  "description": "A new way to learn history via relationships",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.14.0",
    "pug": "^2.0.0-beta9",
    "seraph": "^0.15.2",
    "socket.io": "^1.7.2"
  }
}
